<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center "

        android:orientation="vertical">

        <LinearLayout
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginRight="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_account_circle_24"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginRight="108dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Bank"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_monetization_on_24"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginRight="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit Card"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_credit_card_24"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginRight="130dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_password_24"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginRight="165dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_help_24"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>